# DependencyInjectionLearning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dependencyinjectionlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjectionlearning/: EmailService.kt  FirebaseQualifier.kt  LoggerService.kt  MainActivity.kt  MainFragment.kt  SqlQualifier.kt  UserApplication.kt  UserModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt
app/src/main/java/com/example/dependencyinjectionlearning/model/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependencyinjectionlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
